<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    app:startDestination="@id/menuFragment2">

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.ren.menu.internal.presentation.ui.fragments.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.ren.menu.internal.presentation.ui.fragments.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment"
            app:popUpTo="@id/menuFragment2"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/paymentHistoryFragment"
        android:name="com.ren.menu.internal.presentation.ui.fragments.paymenthistory.PaymentHistoryFragment"
        android:label="fragment_payment_history"
        tools:layout="@layout/fragment_payment_history" />

    <fragment
        android:id="@+id/menuFragment2"
        android:name="com.ren.menu.api.presentation.ui.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_menuFragment2_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />



        <action
            android:id="@+id/action_menuFragment2_to_paymentHistoryFragment"
            app:destination="@id/paymentHistoryFragment" />

        <action
            android:id="@+id/action_menuFragment2_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment" />

        <action
            android:id="@+id/action_menuFragment2_to_settingFragment"
            app:destination="@id/settingFragment" />

        <action
            android:id="@+id/action_menuFragment2_to_newsFragment"
            app:destination="@id/newsFragment" />

        <action
            android:id="@+id/action_menuFragment2_to_rulesFragment"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_menuFragment2_to_lessonsFragment"
            app:destination="@id/lessonsFragment" />

    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ren.menu.internal.presentation.ui.fragments.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/action_settingFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment" />

    </fragment>

    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="com.ren.menu.internal.presentation.ui.fragments.editpassword.EditPasswordFragment"
        android:label="fragment_edit_password"
        tools:layout="@layout/fragment_edit_password" />

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.ren.menu.internal.presentation.ui.fragments.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.ren.menu.internal.presentation.ui.fragments.rules.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />

    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.ren.menu.internal.presentation.ui.fragments.deleteaccount.DeleteAccountFragment"
        android:label="fragment_delete_account"
        tools:layout="@layout/fragment_delete_account" />
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.ren.menu.internal.presentation.ui.fragments.lessons.LessonsFragment"
        android:label="fragment_lessons"
        tools:layout="@layout/fragment_lessons" >
        <action
            android:id="@+id/action_lessonsFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:popUpTo="@id/menuFragment2"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_lessonsFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.ren.menu.internal.presentation.ui.fragments.news.detail.DetailNewsFragment"
        android:label="fragment_detail_news"
        tools:layout="@layout/fragment_detail_news" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.ren.menu.internal.presentation.ui.fragments.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/action_videoFragment_to_videoDetailFragment"
            app:destination="@id/videoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoDetailFragment"
        android:name="com.ren.menu.internal.presentation.ui.fragments.video.detail.VideoDetailFragment"
        android:label="fragment_video_detail"
        tools:layout="@layout/fragment_video_detail" />

</navigation>