<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.ren.menu.internal.presentation.ui.news.NewsFragment"
        android:label="@string/news_screen"
        tools:layout="@layout/fragment_news">

        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment2"
            app:destination="@id/newsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.ren.menu.api.presentation.ui.fragments.MenuFragment"
        android:label="@string/menu_screen"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_menuFragment_to_paymentHistoryFragment"
            app:destination="@id/paymentHistoryFragment" />
        <action
            android:id="@+id/action_menuFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_menuFragment_to_rulesFragment2"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment" />
        <action
            android:id="@+id/action_menuFragment_to_forexCourseFragment"
            app:destination="@id/forexCourseFragment" />


    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ren.menu.internal.presentation.ui.setting.SettingFragment"
        android:label="@string/settings_screen"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentHistoryFragment"
        android:name="com.ren.menu.internal.presentation.ui.paymenthistory.PaymentHistoryFragment"
        android:label="@string/payment_history_screen"
        tools:layout="@layout/fragment_payment_history" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.ren.menu.internal.presentation.ui.profile.EditProfileFragment"
        android:label="@string/edit_profile_screen"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <argument
            android:name="profile"
            android:defaultValue="@null"
            app:argType="com.ren.menu.internal.domain.entities.profile.Profile"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.ren.menu.internal.presentation.ui.forex_course.lessons.LessonsFragment"
        android:label="@string/schedule"
        tools:layout="@layout/fragment_lessons">

        <action
            android:id="@+id/action_lessonsFragment_to_attendancesFragment"
            app:destination="@id/attendancesFragment" />
        <action
            android:id="@+id/action_lessonsFragment_to_lessonsDetailFragment"
            app:destination="@id/lessonsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendancesFragment"
        android:name="com.ren.menu.internal.presentation.ui.schedule.AttendancesFragment"
        android:label="@string/schedule"
        tools:layout="@layout/fragment_attendances">
        <action
            android:id="@+id/action_attendancesFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.ren.menu.internal.presentation.ui.news.detail.NewsDetailFragment"
        android:label="@string/news_screen"
        tools:layout="@layout/fragment_news_detail">

        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.ren.menu.internal.presentation.ui.rules.RulesFragment"
        android:label="@string/rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.ren.menu.internal.presentation.ui.deleteaccount.DeleteAccountFragment"
        android:label="@string/delete_account"
        tools:layout="@layout/fragment_delete_account" />
    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="com.ren.menu.internal.presentation.ui.editpassword.EditPasswordFragment"
        android:label="@string/change_password_screen"
        tools:layout="@layout/fragment_edit_password">
        <action
            android:id="@+id/action_editPasswordFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonsDetailFragment"
        android:name="com.ren.menu.internal.presentation.ui.forex_course.exercise.LessonsDetailFragment"
        android:label="@string/lesson_screen"
        tools:layout="@layout/fragment_lessons_detail">
        <argument
            android:name="idlessons"
            app:argType="integer" />
        <action
            android:id="@+id/action_lessonsDetailFragment_to_attendancesFragment"
            app:destination="@id/attendancesFragment" />
    </fragment>

    <fragment
        android:id="@+id/forexCourseFragment"
        android:name="com.ren.menu.internal.presentation.ui.forex_course.ForexCourseFragment"
        android:label="@string/forex_course"
        tools:layout="@layout/fragment_forex_course" />

</navigation>