<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="14dp"
    android:background="@color/light_grey_f5"
    android:visibility="gone"
    android:paddingVertical="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/courses"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_very_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fails"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_size_very_large" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">

            <TextView
                android:id="@+id/tv_spinner_lectures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:text="@string/lectures"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:id="@+id/tv_spinner_fails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:text="@string/count_files"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:id="@+id/tv_spinner_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tests"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_size_title" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <ProgressBar-->
<!--                android:id="@+id/pb_spinner_lectures_progress"-->
<!--                style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:progressBackgroundTint="@color/white"-->
<!--                android:progressTint="@color/red" />-->

<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/progress"-->
<!--                    android:textColor="@color/dark_grey"-->
<!--                    android:textSize="@dimen/text_size_medium" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:text="@string/percent"-->
<!--                    android:textColor="@color/dark_grey"-->
<!--                    android:textSize="@dimen/text_size_medium" />-->

<!--            </FrameLayout>-->
<!--        </LinearLayout>-->
    </LinearLayout>

    <ImageView
        android:id="@+id/ic_spinner_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_arrow_down" />

</FrameLayout>