# ZarinaCapital

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ren/zarinacapital/: App.kt  MainActivity.kt  ZarinaApp.kt
app/src/main/java/com/ren/zarinacapital/auth/di/: AuthAdapterComponent.kt  AuthDepsComponent.kt  AuthMappersModule.kt  AuthRepositoriesModule.kt
app/src/main/java/com/ren/zarinacapital/di/: ActivityScope.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  AppSubcomponents.kt  Components.kt  FeatureDepsModule.kt  RoutersModule.kt
app/src/main/java/com/ren/zarinacapital/di/auth/: AuthDepsComponent.kt
app/src/main/java/com/ren/zarinacapital/di/news/: NewsDepsComponent.kt
app/src/main/java/com/ren/zarinacapital/navigation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ren/zarinacapital/navigation/auth/: SignInRouterAdapter.kt
app/src/main/res/drawable/: bottom_nav_item_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/ren/common/: AppDispatchers.kt  Constants.kt  Either.kt  Mapper.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/ren/data/base/: BaseRepository.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/geeks/di/: ComponentViewModel.kt
core/di/src/main/java/com/geeks/di/dependencies/: FeatureDependencies.kt
core/di/src/main/java/com/geeks/di/keys/: FeatureDependenciesKey.kt  ViewModelKey.kt
core/di/src/main/java/com/geeks/di/scopes/: FeatureScope.kt  ScreenScope.kt
core/di/src/main/java/com/ren/di/: ComponentViewModel.kt  ComponentViewModelFactory.kt
core/di/src/main/java/com/ren/di/dependencies/: FeatureDependencies.kt
core/di/src/main/java/com/ren/di/keys/: FeatureDependenciesKey.kt  ViewModelKey.kt
core/di/src/main/java/com/ren/di/scopes/: FeatureScope.kt  ScreenScope.kt
core/presentation/: build.gradle.kts
core/theme/: build.gradle.kts
core/theme/src/main/res/drawable/: ic_menu_burger.xml  ic_menu_courses.xml  ic_menu_my_courses.xml
core/theme/src/main/res/layout/: loading.xml
core/theme/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/theme/src/main/res/values-en/: strings.xml
core/theme/src/main/res/values-kk-rKZ/: strings.xml
core/theme/src/main/res/values-night/: themes.xml
data/account/: build.gradle.kts
data/auth/: build.gradle.kts
data/courses/: build.gradle.kts
data/login/: build.gradle.kts
data/menu/: build.gradle.kts
data/my-courses/: build.gradle.kts
data/sign-in/: build.gradle.kts
data/sign-up/: build.gradle.kts
datastore/: build.gradle.kts
datastore/src/main/java/com/ren/datastore/api/: TokenManager.kt  Tokens.kt
datastore/src/main/java/com/ren/datastore/impl/: CryptoManager.kt  TokenDataStore.kt  TokensSerializer.kt
domain/auth/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/src/main/res/layout/: fragment_auth_flow.xml  fragment_confirm_email.xml  fragment_email_confirm.xml  fragment_reset_passowrd.xml  fragment_reset_password_code.xml  fragment_sign_in.xml  fragment_sign_up.xml
features/auth/src/main/res/navigation/: auth.xml  auth_graph.xml
features/auth/src/main/res/values/: strings.xml
features/courses/: build.gradle.kts
features/courses/src/main/res/drawable/: ic_clock.xml  ic_lock.xml  ic_play.xml  rounder_button_red.xml  rounder_search_view.xml  stars_vector.xml
features/courses/src/main/res/layout/: first_spinner_course_item.xml  fragment_courses.xml  fragment_courses_detail.xml  fragment_detail_courses.xml  fragment_reviews.xml  fragment_video_player.xml  item_courses.xml  item_reviews.xml  item_spinner.xml  paid_first_spinner_item.xml  paid_spinner_item.xml  spinner_course_item.xml
features/courses/src/main/res/navigation/: courses.xml
features/courses/src/main/res/values/: strings.xml
features/login/: build.gradle.kts
features/menu/: build.gradle.kts
features/menu/src/main/: AndroidManifest.xml
features/menu/src/main/res/drawable/: btn_radio_checked.xml  btn_radio_custom.xml  btn_radio_unchecked.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_password_visibility.xml  rounder_button.xml  rounder_search_view.xml  tab_background_selector.xml  tab_bg_raunder.xml
features/menu/src/main/res/layout/: fragment_attendances.xml  fragment_delete_account.xml  fragment_detail_news.xml  fragment_edit_password.xml  fragment_edit_profile.xml  fragment_exercise.xml  fragment_forex_course.xml  fragment_lessons.xml  fragment_lessons_detail.xml  fragment_menu.xml  fragment_news.xml  fragment_news_detail.xml  fragment_payment_history.xml  fragment_rules.xml  fragment_schedule.xml  fragment_setting.xml  fragment_video.xml  fragment_video_detail.xml  fragment_visit.xml  item_attendances.xml  item_lessons.xml  item_news.xml  item_payment_history.xml  item_schedule.xml
features/menu/src/main/res/navigation/: menu.xml
features/menu/src/main/res/values/: strings.xml
features/my-courses/: build.gradle.kts
features/my-courses/src/main/res/drawable/: rounder_button_white.xml
features/my-courses/src/main/res/layout/: fragment_my_courses.xml  fragment_my_lessons.xml  fragment_tasks.xml  fragment_visit.xml  item_my_courses.xml  item_my_exercise.xml  item_my_lessons.xml
features/my-courses/src/main/res/navigation/: my_courses.xml
features/my-courses/src/main/res/values/: strings.xml
features/sign-in/: build.gradle.kts
features/sign-up/: build.gradle.kts
forex-api/: build.gradle.kts
forex-api/src/main/java/com/ren/forexapi/: RetrofitClient.kt
forex-api/src/main/java/com/ren/forexapi/auth/: AuthApiService.kt  RegisterApiService.kt
forex-api/src/main/java/com/ren/forexapi/models/: UserDTO.kt  VerificationCodeDTO.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+318 files in other folders)
