<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_courses"
    app:startDestination="@id/myCoursesFragment">

    <fragment
        android:id="@+id/myCoursesFragment"
        android:name="com.ren.mycourses.api.presentation.ui.fragments.MyCoursesFragment"
        android:label="fragment_my_courses"
        tools:layout="@layout/fragment_my_courses">
        <action
            android:id="@+id/action_myCoursesFragment_to_myLessonsFragment"
            app:destination="@id/myLessonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myLessonsFragment"
        android:name="com.ren.mycourses.internal.presentation.ui.fragments.lessons.MyLessonsFragment"
        android:label="fragment_my_lessons"
        tools:layout="@layout/fragment_my_lessons">
        <action
            android:id="@+id/action_myLessonsFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:popUpTo="@id/myCoursesFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_myLessonsFragment_to_visitFragment"
            app:destination="@id/visitFragment"
            app:popUpTo="@id/myCoursesFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.ren.mycourses.internal.presentation.ui.fragments.tasks.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasksFragment_to_visitFragment"
            app:destination="@id/visitFragment"
            app:popUpTo="@id/myCoursesFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_tasksFragment_to_myLessonsFragment"
            app:destination="@id/myLessonsFragment"
            app:popUpTo="@id/myCoursesFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/visitFragment"
        android:name="com.ren.mycourses.internal.presentation.ui.fragments.visits.VisitFragment"
        android:label="fragment_visit"
        tools:layout="@layout/fragment_visit">
        <action
            android:id="@+id/action_visitFragment_to_myLessonsFragment"
            app:destination="@id/myLessonsFragment"
            app:popUpTo="@id/myCoursesFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_visitFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:popUpTo="@id/myCoursesFragment"
            app:popUpToInclusive="false"/>
    </fragment>
</navigation>