<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courses"
    app:startDestination="@id/coursesFragment">

    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.ren.courses.internal.presentation.ui.reviews.fragment.ReviewsFragment"
        android:label="@string/reviews_screen"
        tools:layout="@layout/fragment_reviews" />
    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.ren.courses.api.presentation.ui.fragments.CoursesFragment"
        android:label="@string/courses_screen"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/action_coursesFragment_to_coursesDetailFragment"
            app:destination="@id/coursesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/coursesDetailFragment"
        android:name="com.ren.courses.internal.presentation.ui.coursesdetail.fragment.CoursesDetailFragment"
        android:label="@string/course_screen"
        tools:layout="@layout/fragment_courses_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_coursesDetailFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <action
            android:id="@+id/action_coursesDetailFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.ren.courses.internal.presentation.ui.coursesdetail.fragment.VideoPlayerFragment"
        android:label="fragment_video_player"
        tools:layout="@layout/fragment_video_player" >
        <argument
            android:name="video"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
</navigation>