<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_16"
    tools:context=".internal.presentation.ui.fragments.EmailConfirmFragment">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_email"
        style="@style/Widget.TextInputLayout.OutlinedBox.Overlay"
        android:layout_marginTop="@dimen/margin_50"
        app:expandedHintEnabled="false"
        app:hintEnabled="false"
        app:placeholderText="@string/email_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_confirm_email"
            style="@style/Widget.TextInputEditText.OutlinedBox.Overlay"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm_email"
        style="@style/Widget.MaterialButton.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_40"
        android:text="@string/next" />
</LinearLayout>