<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".api.presentation.ui.fragments.AuthFlowFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/auth_flow_toolbar"
        style="@style/Widget.MaterialComponents.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:colorBackground"
        app:titleMarginStart="@dimen/margin_8"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Inter.Title" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/auth_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/auth_graph" />

</LinearLayout>