<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/sign_up">

    <fragment
        android:id="@+id/sign_up"
        android:name="com.ren.auth.internal.presentation.ui.fragments.SignUpFragment"
        android:label="@string/sign_up_screen"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/confirm_email"
        android:name="com.ren.auth.api.presentation.ui.fragments.ConfirmEmailFragment"
        android:label="@string/confirm_email_screen"
        tools:layout="@layout/fragment_confirm_email" />

</navigation>