<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".internal.presentation.ui.fragments.profile.EditProfileFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/im_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_15"
        android:theme="@style/ShapeAppearance.Material3.Corner.Full"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/im_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/lucide_pen"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_5"
            android:fontFamily="@font/inter_regular"
            android:text="@string/username"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_medium" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_15"
            android:background="@drawable/rounder_button"
            android:backgroundTint="@color/light_grey_3"
            android:fontFamily="@font/inter_medium"
            android:hint="@string/hint_username"
            android:padding="@dimen/margin_10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:fontFamily="@font/inter_regular"
            android:text="@string/phoneNumber"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_medium" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_15"
            android:background="@drawable/rounder_button"
            android:backgroundTint="@color/light_grey_3"            android:fontFamily="@font/inter_medium"
            android:hint="@string/hint_number"
            android:padding="@dimen/margin_10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:fontFamily="@font/inter_regular"
            android:text="@string/email"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_medium" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_15"
            android:background="@drawable/rounder_button"
            android:backgroundTint="@color/light_grey_3"            android:fontFamily="@font/inter_medium"
            android:hint="@string/hint_email"
            android:padding="@dimen/margin_10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="70dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_15"
            android:background="@drawable/rounder_button"
            android:fontFamily="@font/inter_medium"
            android:backgroundTint="@color/red"
            android:text="@string/save_changes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_pre_medium"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</FrameLayout>