<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".internal.presentation.ui.editpassword.EditPasswordFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/ed"
        tools:ignore="ContentDescription" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/old_password"
        style="@style/Widget.TextInputLayout.OutlinedBox.Overlay"
        android:layout_marginTop="@dimen/margin_8"
        app:endIconDrawable="@drawable/ic_password_visibility"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/dark_grey"
        app:expandedHintEnabled="false"
        app:hintEnabled="false"
        app:placeholderText="@string/old_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_old_password"
            style="@style/Widget.TextInputEditText.OutlinedBox.Overlay"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password"
        style="@style/Widget.TextInputLayout.OutlinedBox.Overlay"
        android:layout_marginTop="@dimen/margin_8"
        app:endIconDrawable="@drawable/ic_password_visibility"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/dark_grey"
        app:expandedHintEnabled="false"
        app:hintEnabled="false"
        app:placeholderText="@string/new_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_new_password"
            style="@style/Widget.TextInputEditText.OutlinedBox.Overlay"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repeat_password"
        style="@style/Widget.TextInputLayout.OutlinedBox.Overlay"
        android:layout_marginTop="@dimen/margin_8"
        app:endIconDrawable="@drawable/ic_password_visibility"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/dark_grey"
        app:expandedHintEnabled="false"
        app:hintEnabled="false"
        app:placeholderText="@string/repeat_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_repeat_password"
            style="@style/Widget.TextInputEditText.OutlinedBox.Overlay"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_80" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounder_button"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/inter_medium"
        android:text="@string/save_new_password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_pre_medium" />

</LinearLayout>