<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".internal.presentation.ui.news.detail.NewsDetailFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/im_icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:theme="@style/ShapeAppearance.Material3.Corner.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            tools:text="Саморазвитие" />

        <Space
            android:layout_width="@dimen/space_155"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/margin_5"
            android:background="@drawable/ph_clock"
            android:padding="@dimen/margin_10" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            tools:text="12:00" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        tools:text="7 августа" />

    <TextView
        android:id="@+id/tv_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_15"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        tools:text="Саморазвитие - это процесс изучения информации и приобретения новых навыков. Он необходим, чтобы увеличить шансы на успех, достичь целей и воплотить мечты.Стив Павлина, Брайан Трейси и Чики Дэвис знают, с чего начать саморазвитие и делятся навыками, которые нужно начать развивать уже сегодня." />

</LinearLayout>