<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".internal.presentation.ui.deleteaccount.DeleteAccountFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/ed"
        tools:ignore="ContentDescription" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_80"/>

    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:layout_gravity="center"
        android:background="@drawable/rounder_button"
        android:backgroundTint="@color/light_grey_f3"
        android:drawableEnd="@drawable/crossed_eys"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/password"
        android:padding="@dimen/margin_15"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        tools:ignore="Autofill,TextFields" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:background="@drawable/rounder_button"
        android:fontFamily="@font/inter_medium"
        android:backgroundTint="@color/red"
        android:text="@string/delete_account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_pre_medium" />

</LinearLayout>