<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_5"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:backgroundTint="@color/light_grey_3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:padding="@dimen/margin_10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            tools:text="Форекс - оплата за курс" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/margin_10"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            tools:text="200,000c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:fontFamily="@font/inter_regular"
            android:padding="@dimen/margin_10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            tools:text="оплата по переводу" />

    </androidx.cardview.widget.CardView>

</LinearLayout>