<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_red"
        app:cardCornerRadius="4dp"
        app:strokeColor="@color/transparent_red">

        <View
            android:layout_width="3dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_5"
            android:background="@color/red" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_20"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            tools:text="Танысу" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15"
                android:fontFamily="@font/inter_regular"
                android:text="Урок N."
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                tools:text="1" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:padding="@dimen/margin_5"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_pre_medium"
            tools:text="15:00" />

        <TextView
            android:id="@+id/tv_between"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_pre_medium" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:padding="@dimen/margin_5"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_pre_medium"
            tools:text="15:00" />
    </LinearLayout>
</FrameLayout>